# jlmq-stomp-app

./: pom.xml
src/main/java/ru/itis/: BootDemoApplication.java
src/main/java/ru/itis/config/: WebSocketConfiguration.java
src/main/java/ru/itis/contollers/: MessageController.java  QueueRestController.java
src/main/java/ru/itis/dao/impl/: MessagesRepositoryImpl.java  QueuesRepositoryImpl.java
src/main/java/ru/itis/dao/interfaces/: MessagesRepository.java  QueuesRepository.java
src/main/java/ru/itis/dto/: ErrorDto.java  MessageDto.java  MessageStatus.java  QueueCreationDto.java  QueueDto.java
src/main/java/ru/itis/handlers/: MyInterceptor.java
src/main/java/ru/itis/models/: Message.java  QueueModel.java
src/main/java/ru/itis/services/impl/: JavaLabMessageQueue.java  MessageServiceImpl.java  QueueServiceImpl.java
src/main/java/ru/itis/services/interfaces/: MessageService.java  QueueService.java
src/main/resources/: application.properties  req.http
